C:\Users\nthhien107\Downloads\1312197_6\1312197\Source\Gomoku\bin\Debug\Gomoku.exe.config
C:\Users\nthhien107\Downloads\1312197_6\1312197\Source\Gomoku\bin\Debug\Gomoku.exe
C:\Users\nthhien107\Downloads\1312197_6\1312197\Source\Gomoku\bin\Debug\Gomoku.pdb
C:\Users\nthhien107\Downloads\1312197_6\1312197\Source\Gomoku\bin\Debug\EngineIoClientDotNet.dll
C:\Users\nthhien107\Downloads\1312197_6\1312197\Source\Gomoku\bin\Debug\Newtonsoft.Json.dll
C:\Users\nthhien107\Downloads\1312197_6\1312197\Source\Gomoku\bin\Debug\SocketIoClientDotNet.dll
C:\Users\nthhien107\Downloads\1312197_6\1312197\Source\Gomoku\bin\Debug\WebSocket4Net.dll
C:\Users\nthhien107\Downloads\1312197_6\1312197\Source\Gomoku\bin\Debug\Newtonsoft.Json.xml
C:\Users\nthhien107\Downloads\1312197_6\1312197\Source\Gomoku\obj\Debug\Gomoku.csprojResolveAssemblyReference.cache
C:\Users\nthhien107\Downloads\1312197_6\1312197\Source\Gomoku\obj\Debug\MainWindow.g.cs
C:\Users\nthhien107\Downloads\1312197_6\1312197\Source\Gomoku\obj\Debug\App.g.cs
C:\Users\nthhien107\Downloads\1312197_6\1312197\Source\Gomoku\obj\Debug\Gomoku_MarkupCompile.cache
C:\Users\nthhien107\Downloads\1312197_6\1312197\Source\Gomoku\obj\Debug\Gomoku_MarkupCompile.lref
C:\Users\nthhien107\Downloads\1312197_6\1312197\Source\Gomoku\obj\Debug\MainWindow.baml
C:\Users\nthhien107\Downloads\1312197_6\1312197\Source\Gomoku\obj\Debug\Gomoku.g.resources
C:\Users\nthhien107\Downloads\1312197_6\1312197\Source\Gomoku\obj\Debug\Gomoku.Properties.Resources.resources
C:\Users\nthhien107\Downloads\1312197_6\1312197\Source\Gomoku\obj\Debug\Gomoku.csproj.GenerateResource.Cache
C:\Users\nthhien107\Downloads\1312197_6\1312197\Source\Gomoku\obj\Debug\Gomoku.exe
C:\Users\nthhien107\Downloads\1312197_6\1312197\Source\Gomoku\obj\Debug\Gomoku.pdb
