D:\HK31\Lap trinh Win\gomoku 2\1312197\Source\Gomoku\bin\Debug\Gomoku.exe.config
D:\HK31\Lap trinh Win\gomoku 2\1312197\Source\Gomoku\bin\Debug\Gomoku.exe
D:\HK31\Lap trinh Win\gomoku 2\1312197\Source\Gomoku\bin\Debug\Gomoku.pdb
D:\HK31\Lap trinh Win\gomoku 2\1312197\Source\Gomoku\bin\Debug\EngineIoClientDotNet.dll
D:\HK31\Lap trinh Win\gomoku 2\1312197\Source\Gomoku\bin\Debug\Newtonsoft.Json.dll
D:\HK31\Lap trinh Win\gomoku 2\1312197\Source\Gomoku\bin\Debug\SocketIoClientDotNet.dll
D:\HK31\Lap trinh Win\gomoku 2\1312197\Source\Gomoku\bin\Debug\WebSocket4Net.dll
D:\HK31\Lap trinh Win\gomoku 2\1312197\Source\Gomoku\bin\Debug\Newtonsoft.Json.xml
D:\HK31\Lap trinh Win\gomoku 2\1312197\Source\Gomoku\obj\Debug\Gomoku.csprojResolveAssemblyReference.cache
D:\HK31\Lap trinh Win\gomoku 2\1312197\Source\Gomoku\obj\Debug\MainWindow.g.cs
D:\HK31\Lap trinh Win\gomoku 2\1312197\Source\Gomoku\obj\Debug\App.g.cs
D:\HK31\Lap trinh Win\gomoku 2\1312197\Source\Gomoku\obj\Debug\Gomoku_MarkupCompile.cache
D:\HK31\Lap trinh Win\gomoku 2\1312197\Source\Gomoku\obj\Debug\Gomoku_MarkupCompile.lref
D:\HK31\Lap trinh Win\gomoku 2\1312197\Source\Gomoku\obj\Debug\MainWindow.baml
D:\HK31\Lap trinh Win\gomoku 2\1312197\Source\Gomoku\obj\Debug\Gomoku.g.resources
D:\HK31\Lap trinh Win\gomoku 2\1312197\Source\Gomoku\obj\Debug\Gomoku.Properties.Resources.resources
D:\HK31\Lap trinh Win\gomoku 2\1312197\Source\Gomoku\obj\Debug\Gomoku.csproj.GenerateResource.Cache
D:\HK31\Lap trinh Win\gomoku 2\1312197\Source\Gomoku\obj\Debug\Gomoku.exe
D:\HK31\Lap trinh Win\gomoku 2\1312197\Source\Gomoku\obj\Debug\Gomoku.pdb
C:\Users\nthhien107\Desktop\Gomoku\1312197\Source\Gomoku\bin\Debug\Gomoku.exe.config
C:\Users\nthhien107\Desktop\Gomoku\1312197\Source\Gomoku\obj\Debug\Gomoku.exe
C:\Users\nthhien107\Desktop\Gomoku\1312197\Source\Gomoku\obj\Debug\Gomoku.pdb
