C:\Users\nthhien107\Desktop\Gomoku\1312197\Source\Gomoku\bin\Release\Gomoku.exe.config
C:\Users\nthhien107\Desktop\Gomoku\1312197\Source\Gomoku\bin\Release\Gomoku.exe
C:\Users\nthhien107\Desktop\Gomoku\1312197\Source\Gomoku\bin\Release\Gomoku.pdb
C:\Users\nthhien107\Desktop\Gomoku\1312197\Source\Gomoku\bin\Release\EngineIoClientDotNet.dll
C:\Users\nthhien107\Desktop\Gomoku\1312197\Source\Gomoku\bin\Release\Newtonsoft.Json.dll
C:\Users\nthhien107\Desktop\Gomoku\1312197\Source\Gomoku\bin\Release\SocketIoClientDotNet.dll
C:\Users\nthhien107\Desktop\Gomoku\1312197\Source\Gomoku\bin\Release\WebSocket4Net.dll
C:\Users\nthhien107\Desktop\Gomoku\1312197\Source\Gomoku\bin\Release\Newtonsoft.Json.xml
C:\Users\nthhien107\Desktop\Gomoku\1312197\Source\Gomoku\obj\Release\Gomoku.csprojResolveAssemblyReference.cache
C:\Users\nthhien107\Desktop\Gomoku\1312197\Source\Gomoku\obj\Release\MainWindow.g.cs
C:\Users\nthhien107\Desktop\Gomoku\1312197\Source\Gomoku\obj\Release\App.g.cs
C:\Users\nthhien107\Desktop\Gomoku\1312197\Source\Gomoku\obj\Release\Gomoku_MarkupCompile.cache
C:\Users\nthhien107\Desktop\Gomoku\1312197\Source\Gomoku\obj\Release\Gomoku_MarkupCompile.lref
C:\Users\nthhien107\Desktop\Gomoku\1312197\Source\Gomoku\obj\Release\MainWindow.baml
C:\Users\nthhien107\Desktop\Gomoku\1312197\Source\Gomoku\obj\Release\Gomoku.g.resources
C:\Users\nthhien107\Desktop\Gomoku\1312197\Source\Gomoku\obj\Release\Gomoku.Properties.Resources.resources
C:\Users\nthhien107\Desktop\Gomoku\1312197\Source\Gomoku\obj\Release\Gomoku.csproj.GenerateResource.Cache
C:\Users\nthhien107\Desktop\Gomoku\1312197\Source\Gomoku\obj\Release\Gomoku.exe
C:\Users\nthhien107\Desktop\Gomoku\1312197\Source\Gomoku\obj\Release\Gomoku.pdb
